JWT_SECRET=qwe123

NODE_ENV = "DEV"
#NODE_ENV = "PROD"

DB_DEV_HOST = "localhost"
#DB_DEV_HOST = "http//:192.168.1.102"
DB_DEV_USER = "root"
DB_DEV_PASS = ""
DB_DEV_DATABASE = "tooqualitydb"
DB_DEV_PORT = 3306
